# voxme

./: .gitignore  ReadToRunTests.txt  build.gradle  gradle.properties  settings.gradle
inventory/: build.gradle
inventory/src/main/java/inv/manager/: AppCapabilities.java  ApplicationManagerInv.java  DeviceModel.java
inventory/src/main/java/inv/manager/data/execution/: DataProvidersInv.java
inventory/src/main/java/inv/manager/helper/methods/base/methods/: BasicMethods.java
inventory/src/main/resources/: capabilitiesRedmiNote10Pro.csv  capabilitiesTabletLenovo.csv  capabilitiesXiaomiRedmi10.csv
mfc/: build.gradle
mfc/src/main/java/mfc/manager/: ApplicationManager.java
mfc/src/main/java/mfc/manager/data/execution/: DataProviders.java
mfc/src/main/java/mfc/manager/helper/methods/base/methods/: BasisMetods.java
mfc/src/main/java/mfc/manager/helper/methods/menu/methods/: JobMenu_Metods.java  MainMenu_Metods.java  ManagementMenu_Metods.java  UserMenu_Metods.java
mfc/src/main/java/mfc/manager/helper/methods/pages/methods/: AddressDetails_Metods.java  BookingSection_Metods.java  BoxDelivery_Metods.java  CreateFile_Metods.java  CreateQuotation_Metods.java  DeliveryToTerminal_Metods.java  Delivery_Metods.java  Expense_Methods.java  (+18 more)
mfc/src/main/java/mfc/properties/entitiesProperties/: BookingType.java  Country.java  CraneType.java  ExistedData.java  Item.java  JobStatus.java  JobType.java  Mode.java  ParkingType.java  QuotationStatus.java  ResidenceType.java  ServiceLevel.java  ServiceType.java  Source.java  Units.java
mfc/src/main/java/mfc/properties/globalData/: MainPageType.java  ScreensURL.java  TitlePage.java  Version.java
src/test/java/app/execution/configs/: configINV.java  configMFC.java
src/test/java/app/execution/tests/estimator/: CreateSurveyTest.java  DownloadSurveyTest.java  OpenAppTest.java  UploadSurveyTest.java
src/test/java/app/execution/tests/inventory/: CheckInventoryTest.java  CreateInventoryTest.java  DownloadInventoryTest.java  OpenAppTest.java  SignAndSendTest.java  UploadInventoryTest.java  UserRegistrationTest.java
src/test/java/app/execution/tests/mfc/: BoxDelivery.java  CheckAddress.java  CheckMenu.java  CreateFileTests.java  Delivery.java  DeliveryToTerminal.java  Inventory.java  ItemConfig.java  JobSummuryTests.java  LoginTests.java  MaterialsConfig.java  OnSite.java  OperationsCV.java  Pickup.java  PickupFromTerminal.java  QutationTests.java  Relo.java  ReportsGlobalScreen_Test.java  ShipmentsTests.java  SurveyInventory.java  Survey_Test.java  WarehouseOutload.java  WarehouseReceiveIn.java
src/test/resources/: logback.xml  testngINV.xml  testngMFC.xml
(+31 files in other folders)
