INVtestSuitesPath=src/test/resources/testngINV.xml
MFCtestSuitesPath=src/test/resources/testngMFC.xml
ESTtestSuitesPath=src/test/resources/testngEST.xml
ALLtestSuitesPath=src/test/resources/testng.xml