plugins {
    id 'java'
}
compileJava {options.encoding = "UTF-8"}
compileTestJava {options.encoding = "UTF-8"}
javadoc {options.encoding = "UTF-8"}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
compileJava.options.encoding='UTF-8'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:3.10.0'
    implementation 'io.appium:java-client:7.3.0'
    implementation 'org.testng:testng:7.1.0'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.0.3'
    implementation project (':mfc')
}